                             Dash Motor Scale
Item   Item description                   50%   3%    97%   Cluster
No.                                                         Content



1.     Lifts head off when at shoulder    .1    .1*   1.4   I



2.     Prone – Lateral head movements     .1    .1*   1.4   I



3.     Prone – Crawling movements         .3    .1*   1.4   III



4.     Postural adjustment at shoulder    .6    .1*   1.4   II



5.     Arms thrust in play                .7    .1*   1.4   II



6.     Turns from side to back            .7    .1*   1.4   II



7.     Head erect and vertical            .8    .1*   1.4   I



8.     Sits with support                  .8    .1*   2.3   II



9.     Legs thrust in play                .9    .1*   1.4   II



10.    Retains Red-ring                   .9    .1-   1.5   V



11.    Dorsal suspension – lifts head     .9    .5*   2.5   I
12.   Prone – Elevates self by arms            1.1   .7*   2.9   II



13.   Head erect and steady – 30 seconds       1.4   .8    2.3   I
      (approx.)



14.   Holds head steady                        1.5   1.1   3.3   I



15.   Sits with slight support                 1.6   .9    3.3   II



16.   Hands predominantly open                 2.0   .1    3.9   V



17.   Cube-hold- Ulnar Palmer                  2.2   1.1   3.3   V



18.   Turns from back to side                  2.6   1.1   4.7   II



19.   Head balanced                            2.8   1.2   5.3   I



20.   Pulls to sitting position                3.3   1.8   5.9   II



21.   Cube hold - Partial thumb opposition –   3.4   1.8   5.9   V
      (radial palmer)



22.   Effort to sit                            3.5   1.8   5.5   II



23.   Sits alone momentarily                   3.5   1.8   5.5   II
24.    Rotates wrist                          4.1   2.8   5.9   V



25.    Unilateral reaching                    4.2   2.8   7.4   V



26.    Rolls from back to stomach             4.6   2.8   7.1   II



27.    Sits alone – 30 sec or more            4.9   3.9   7.1   II



28.    Attempts to secure pellet              4.9   3.9   7.4   V



29.    Pulls to standing position             5.2   3.9   7.1   II



30.    Sits alone – steady                    5.6   4.1   6.4   II



31.    Sits alone - Good coordination         5.7   4.3   7.5   II



32.    Cube hold- complete thumb opposition   5.7   4.0   7.5   V
       (radial digital)




Item   Item description                       50%   3%    97%        Cluster
No.                                                                  Content



33.    Early stepping movements               5.7   4.8   7.4        III



34.    Pre walking progression                5.7   4.8   7.4        III
35.   Scoops pellet                            6.4    4.9   7.6    V



36.   Partial finger prehension pellet         6.6    5.3   9.2    V



37.   Raises self to sitting position          6.9    5.9   9.2    II



38.   Stepping movements                       7.5    6.0   9.3    III



39.   Stands up by furniture                   7.9    6.4   9.9    II



40.   Fine prehension - pellet                 8.3    6.9   10.0   V



41.   Combines cubes or spoons Midline         8.5    6.1   9.9    V



42.   Walks with help                          8.5    6.9   10.0   III



43.   Pat- a- cake, midline skill              8.7    6.4   10.1   V



44.   Sits down                                9.3    7.0   12.2   II



45.   Stands alone for a few moments           10.1   7.1   12.2   II



46.   Stands up from supine position through   11.1   7.1   12.2   II
      rolling on stomach and on fours
47.   Throws a ball – directed                     11.6   9.8    15.2   V



48.   Walks alone a few steps                      12.0   7.9    14.4   III



49.   Walks sideways                               13.3   11.0   15.2   III



50.   Walks backwards                              13.5   11.2   16.1   III



51.   Stands on right foot with help               13.9   11.2   17.3   IV



52.   Stands on left foot with help                13.9   11.2   17.4   IV



53.   Climbs up steps with help                    14.8   13.1   21.4   III



54.   Walks down steps with help                   16.6   13.2   21.3   III



55.   Tries to stand on walking board              19.2   16.0   24.1   IV



56.   From supine to erect through sideways turn   19.2   16.3   23.5   II



57.   Climbs down alone – one step at a time       22.1   17.1   27.3   IV



58.   Walks on line – 10 feet general direction    22.2   20.8   28.4   IV
59.   Climbs up – alone step by step              22.9   19.2   29.4    IV



60.   Walks on the board with one foot on         23.5   20.8   28.3    IV



61.   Stands on left foot alone                   24.7   21.9   28.3    IV



62.   Stands on right foot alone                  24.7   21.9   28.3    IV



63.   Jumps off floor – both feet together        25.7   22.0   29.4    IV



64.   Stands on walking board with both feet on   26.1   21.0   30.6    IV



65.   Walks on tip toe 4-5 steps                  27.4   22.0   30.6+   IV



66.   Jumps off from chair- both feet together    27.7   22.2   30.6+   IV
      -ht.10”



67.   Supine to erect – without turning           27.7   25.9   30.6+   II
                              Dash Mental Scale
Item No.   Item description                          50%   3%    97%   Cluster
                                                                       Content



1.         Responds to sound of bell                 .1    .1*   1.4   II



2.         Momentary regard of red ring              .1    .1*   1.4   I



3.         Quiets when picked -up                    .1    .1*   1.4   V



4.         Responds to sound of rattle               .1    .1*   1.4   II



5.         Responds to voice                         .1    .1*   1.4   II



6.         Responds to sound of light – switch       .1    .1*   1.4   II



7.         Regards a person momentarily – count 3    .2    .1-   1.4   I



8.         Horizontal eye co ordination - red ring   .6    .1*   1.4   I



9.         Circular eye co ordination - red ring     .6    .1*   2.5   I



10.        Follows moving person                     .7    .1*   1.4   I
11.   Horizontal eye co ordination red light          .7    .1    1.5   I
      (Torch)



12.   Vertical eye co ordination red light (Torch)    .7    .1    2.4   I



13.   Vertical eye co ordination red ring             .7    .1    2.5   I



14.   Prolonged regard of red ring (Count 30)         .8    .1-   1.4   I



15.   Vocalizes once – twice                          .8    .1-   1.5   VI



16.   Free inspection of surroundings                 .8    .1*   1.4   I



17.   Circular eye co ordination red light (Torch)    1.0   .1    2.5   I



18.   Turns eyes to red ring                          1.4   .6    2.6   I



19.   Vocalizes more than three times                 1.5   .2    2.6   VI



20.   Social smile – Tester (T) nods, talks – child   1.6   .2    2.6   VI
      smiles



21.   Anticipatory excitement to being lifted         1.6   .5    2.6   V



22.   Reacts to paper on face                         1.6   .1    2.6   I
23.        Searches with eyes for sound                1.6     .2     2.6       II



24.        Social smile - ‘T’ smiles child quiets      1.6     .5     2.6       V



25.        Turns eyes to light                         1.6     .6     2.6       I



26.        Visually recognizes mother                  1.6     1.0    3.1       IV



27.        Vocalizes to ‘T’s social smile and talk     1.7     .7     2.6       V



28.        Anticipatory adjustment to being lifted     1.8     1.1    3.2       V



29.        Vocalizes two syllables                     2.0     .9     3.3       VI



30.        Reacts to disappearance of face             2.0     1.0    3.2       IV



31.        Blinks at shadow of hand                    2.3     .6     3.3       I



32.        Eyes follow pencil (yellow)                 2.3     .9     3.3       I




Item No.    Item description                         50%     3%      97%    Cluster Content



33.         Regards cube (red)                       2.5     1.2     3.9    I
34.   Glances from one object to another      2.5   1.2   3.9   III



35.   Manipulates red-ring                    2.7   1.2   4.3   III



36.   Reaches for dangling ring               2.7   1.4   4.3   III



37.   Simple play with rattle                 2.7   1.1   4.2   III



38.   Follows vanishing spoon                 2.7   1.4   4.3   I



39.   Aware of strange situation              2.7   1.4   4.3   IV



40.   Eyes follow ball across table           2.7   1.4   4.3   I



41.   Fingers hands in play                   2.8   1.4   4.3   III



42.   Manipulates table edge slightly         2.8   1.7   4.3   III



43.   Carries red ring to mouth               2.9   1.7   4.3   III



44.   Follows vanishing red ring - dangling   2.9   1.4   4.3   I



45.   Turns head to sound of bell             3.2   1.8   4.7   II
46.   Turns head to sound of rattle    3.2   1.6   4.7   II



47.   Inspects own hands               3.3   1.8   5.0   I



48.   Mirror image – approach          3.3   1.8   5.5   V



49.   Active table edge manipulation   3.3   1.8   5.5   III



50.   Closes on dangling red ring      3.6   1.8   5.5   III



51.   Reaches for cube                 3.6   1.8   5.5   III



52.   Likes frolic play                3.9   2.8   5.8   V



53.   Explorative paper play           4.0   2.8   5.5   III



54.   Regards pellet                   4.0   2.8   5.5   I



55.   Retains two cubes                4.0   2.8   5.8   III



56.   Eye co- operation in reaching    4.1   2.6   5.6   III



57.   Vocalizes attitudes              4.2   2.6   6.2   VI
58.        Discriminates strangers            4.3    2.8   6.4   V



59.        Picks up cube                      4.4    2.8   6.4   III



60.        Sustained inspection of red ring   4.4    2.9   6.4   I



61.        Turns head after fallen spoon      4.6    2.9   6.5   IV



62.        Recovers rattle fallen from hand   4.7    3.1   6.5   IV



63.        Lifts cup                          4.7    3.5   6.5   III



64.        Reaches persistently               4.8    3.1   6.5   III



65.        Smiles at mirror image             4.8    3.8   6.5   V



66.        Reaches for second cube            5.1    3.8   6.3   III



67.        Explorative string play            5.1    3.9   6.5   III



68.        Bangs in play                      5.3    3.9   6.6   III




Item No.   Item description                    50%   3%    97%   Cluster Content
69.   Interest in sound production                5.4   3.9   6.6   III



70.   Transfers object hand to hand               5.4   3.9   7.4   III



71.   Picks up cube deftly and directly           5.6   4.0   7.4   III



72.   Lifts cup by handle                         5.6   4.0   7.4   III



73.   Pulls string and secures red ring           5.6   4.2   7.4   III



74.   Looks for fallen spoon                      5.7   4.7   7.4   IV



75.   Retains two of three cubes offered          5.7   4.7   8.0   III



76.   Playful response to mirror                  5.7   4.7   8.0   V



77.   Attempts to secure three cubes              5.9   4.8   9.3   III



78.   Co- operates in games                       6.1   4.8   8.0   V



79.   Manipulates bell interest in details        6.2   4.8   7.5   III



80.   Pulls string adaptively & secure red ring   6.4   4.8   8.0   VIII
81.   Listens selectively to familiar words   6.4   5.0   9.0    VII



82.   Vocalizes four different syllables      6.4   4.9   8.5    VI



83.   Uncovers toy                            6.5   4.8   9.1    IV



84.   Attends to scribbling                   6.7   5.0   8.5    I



85.   Rings bell purposefully                 7.4   6.0   9.3    IX



86.   Says ‘da-da’ or equivalent              8.1   6.4   9.8    VI



87.   Picks up cup and secures TOY            8.1   6.8   9.4    IV



88.   Adjusts to words                        8.2   6.1   9.4    VII



89.   Fingers holes in peg board              8.7   6.4   11.1   III



90.   Looks at pictures in book               8.8   7.0   10.1   III



91.   Looks for contents of box               8.9   7.0   11.1   IV



92.   Inhibits on command                     9.4   7.0   11.1   VII
93.    Puts cube in cup on command       9.7    7.3   11.3   VII



94.    Uses expressive JARGON            9.9    7.0   11.2   VI



95.    Repeats performance laughed at    10.0   7.3   12.2   V



96.    Holds color – stick adaptively    10.0   7.3   11.3   IX



97.    Unwraps cube                      10.2   7.3   11.3   IV



98.    Turns pages of book               10.4   8.3   11.3   III



99.    Stirs spoon in cup in imitation   10.6   9.2   12.2   V



100.   Attempts to imitate scribble      10.7   9.2   12.4   V



101.   Dangles red ring by string        10.7   8.2   12.4   V



102.   3 or more cubes in cup            10.8   9.5   13.1   VII



103.   Imitates words                    10.9   9.8   14.3   V



104.   Pushes car along                  11.4   9.8   14.4   IX
Item   Item description                             50%    3%     97%    Cluster
No.                                                                      Content



105.   Uncovers square box                          11.4   9.8    14.4   III



106.   Puts square beads in square box through      11.4   9.8    14.3   VII
       lid-hole (6 out of 8)



107.   Pats whistle doll in imitation               11.6   9.9    15.4   V



108.   Places one peg repeatedly                    11.8   10.0   15.4   III



109.   Removes pellet from bottle                   12.4   9.9    15.5   V



110.   Spontaneous scribble                         13.2   10.0   15.2   IV



111.   Uses gestures to make wants known            13.2   11.0   15.5   VI



112.   Builds tower of two cubes                    13.2   11.2   16.1   III



113.   Closes round box                             13.5   10.9   16.5   III



114.   Says TWO words                               14.3   11.2   17.1   VI



115.   Shows shoes, or some other clothing of own   14.3   11.2   16.4   VII
       toy
116.   Adjusts one round block in Board for two     14.3    11.2   17.4   VIII
       shapes repeated (BTSR)



117.   Adjusts one round block in Board with 3      14.7    13.2   16.4   VIII
       shapes in a line (BSOL)



118.   Attains toy with stick                       14.7    13.1   18.4   VIII



119.   Builds tower of three cubes                  15.1    13.4   18.4   III



120.   Imitates stroke                              15.7    14.1   20.4   V



121.   Pegs placed in 70 seconds                    16.3    14.2   19.6   X



122.   Adjusts round block in Board with 3 shapes in 16.3   14.1   20.3   VIII
       two lines (BSTL)



123.   Pegs placed in 42 seconds                    16.7    14.9   20.1   X



124.   Follows directions – Doll                    16.9    15.0   22.2   VII



125.   Adjusts two round blocks in Board for 2      17.3    14.1   20.3   VIII
       shapes repeated (BTSR)



126.   Uses words to make wants known               17.5    14.2   22.4   VI
127.       Points to body parts of doll                  17.6    16.0   21.1     VIII



128.       Adjusts 2 round and 2 squares in BTSR         18.3    16.1   23.2     VIII



129.       Selects cup hiding the toy                    19.0    18.0   23.5     IV



130.       Differentiates a scribble and a stroke        19.5    18.0   22.5     IX



131.       Names ONE object                              19.8    17.0   23.5     VII



132.       Completes BSTL                                19.8    18.3   23.5     VIII



133.       Adjusts six blocks in BTSR                    19.9    17.6   23.5     VIII



134.       Discrimination between cup and plate out of   20.0    18.9   24.0     IX
           3 objects




Item No.    Item description                         50%    3%     97%     Cluster Content



135.        POINTS to three pictures                 20.2   18.9   24.1    VII



136.        Pegs placed in 30 seconds                20.3   18.9   24.4    X



137.        Names one picture                        21.5   18.9   24.3    VII
138.   Mends broken doll-marginally       21.5   18.9   24.4   VIII



139.   Discriminates cup, plate and box   21.8   18.9   24.3   IX



140.   Speaks sentence of two words       22.1   19.6   26.4   VI



141.   Names three pictures               22.3   21.2   27.1   VII



142.   Builds tower of five cubes         22.3   18.9   27.4   III



143.   Names two objects                  22.5   19.2   25.4   VII



144.   Completes BTSR in 150 seconds      22.0   19.2   25.4   X



145.   Names watch at 4th picture card    23.0   19.2   26.5   VIII



146.   Understands two prepositions       23.1   19.0   25.5   VIII



147.   Points to five pictures            23.3   19.0   26.5   VII



148.   Names five objects                 23.5   19.4   27.4   VII



149.   Train of cubes after model         23.5   20.1   26.1   V
150.   Completes BSTL in reversed position       24.0   19.2   27.4   VIII



151.   Folds paper (demonstration given)         24.0   19.4   29.3   V



152.   Imitates stroke-vertical and horizontal   24.1   19.9   29.3   IX



153.   Name watch at second picture              24.2   19.4   29.3   VIII



154.   Completes BTSR in 90 seconds              24.4   20.9   27.1   X



155.   Completes BTSR in 60 seconds              24.9   21.0   29.3   X



156.   Mends broken doll approximately           25.4   22.0   27.0   VIII



157.   Points to seven pictures                  25.8   20.9   30.7   VII



158.   Concept of ‘1’                            25.8   21.0   29.3   VII



159.   Pegs placed in 22 seconds                 26.0   21.2   28.5   X



160.   Understands 3 prepositions                26.5   23.1   30.4   VIII



161.   Names five pictures                       26.6   23.0   30.5   VII
162.   Builds tower of eight cubes   27.2   21.0   30.7+   III



163.   Mends broken doll – Exactly   28.3   23.9   30.7+   VIII
                 DASII Content Clusters (Motor & Mental)

Category   Cluster      Cluster Name     Item Numbers              Count
           Number                                                  (n)



Motor      I            Neck control     1, 2, 7, 11, 13, 14, 19   7



Motor      II           Body Control     4, 5, 6, 8, 9, 12, 15,    23
                                         18, 20, 22, 23, 26, 27,
                                         29, 30, 31, 37, 39, 44,
                                         45, 46, 56, 67



Motor      III          Locomotion I:    3, 33, 34, 38, 42, 48,    10
                        Coordinated      49, 50, 53, 54
                        movements



Motor      IV           Locomotion II:   51, 52, 55, 57, 58, 59,   13
                        Skills           60, 61, 62, 63, 64, 65,
                                         66



Motor      V            Manipulation     10, 16, 17, 21, 24, 25,   14
                                         28, 32, 35, 36, 40, 41,
                                         43, 47



Mental     I            Cognizance –     2, 7, 8, 9, 10, 11, 12,   25
                        Visual           13, 14, 16, 17, 18, 22,
                                         25, 31, 32, 33, 38, 40,
                                         44, 47, 54, 60, 84, 90
Mental   II    Cognizance –         1, 4, 5, 6, 23, 45, 46    7
               Auditory



Mental   III   Reaching,            34, 35, 36, 37, 41, 42,   36
               manipulation, and    43, 49, 50, 51, 53, 55,
               exploring            56, 59, 63, 64, 66, 67,
                                    68, 69, 70, 71, 72, 73,
                                    75, 77, 79, 89, 98,
                                    105, 108, 112, 113,
                                    119, 142, 162



Mental   IV    Memory               26, 30, 39, 61, 62, 74,   11
                                    83, 87, 91, 97, 129



Mental   V     Social interaction   3, 20, 21, 24, 27, 28,    22
               and imitative        48, 52, 58, 65, 76, 78,
               behavior             95, 99, 100, 101, 103,
                                    107, 109, 120, 149,
                                    151



Mental   VI    Language –           15, 19, 29, 57, 82, 86,   11
               Vocalization,        94, 111, 114, 126, 140
               speech, and comm.



Mental   VII   Language –           81, 88, 92, 93, 102,      18
               Vocabulary and       106, 115, 124, 131,
               comprehension        135, 137, 141, 143,
                                    147, 148, 157, 158,
                                    161
Mental   VIII   Understanding        80, 116, 117, 118,       18
                relationship         122, 125, 127, 128,
                                     132, 133, 138, 145,
                                     146, 150, 153, 156,
                                     160, 163



Mental   IX     Differentiation by   85, 96, 104, 110, 130,   8
                use, shapes, and     134, 139, 152
                movements



Mental   X      Manual dexterity     121, 123, 136, 144,      7
                                     154, 155, 159
